TodoList/Pages/RegistroTareaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Pages.RegistroTareaPage"
             xmlns:local="clr-namespace:TodoList.Converters"
             Title="Tarea">

    <ContentPage.Resources>
        <local:IsTareaTipoEncuesta x:Key="isTareaTipoEncuesta" />
    </ContentPage.Resources>
    
    <VerticalStackLayout
        Margin="20,0">
        <Label 
            Text="Nueva Tarea"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="24"
            TextColor="DarkBlue"
            Margin="0,20"/>
        <Entry
            Placeholder="Titulo"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10,0"
            FontSize="16"
            Text="{Binding Tarea.Titulo}"
            ></Entry>
        <Entry
            Placeholder="Descripción"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10,0"
            FontSize="16"
            Text="{Binding Tarea.Descripcion}"
            ></Entry>
        <DatePicker
            Date="{Binding Tarea.FechaInicial}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10,0"
            FontSize="16"
            ></DatePicker>
        <DatePicker
            Date="{Binding Tarea.FechaFinal}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10,0"
            FontSize="16"
            ></DatePicker>

        <Picker
            x:Name="pikerTipo"
            Title="Tipo de tarea"
            ItemsSource="{Binding TiposTareas}"
            ></Picker>

        <Entry
            Placeholder="Url"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10,0"
            FontSize="16"
            Text="{Binding Tarea.URL}"
            ></Entry>

        <Button
            Text="Agregar encuesta"
            IsVisible="{Binding Source={x:Reference pikerTipo}, Path=SelectedIndex, Converter={StaticResource isTareaTipoEncuesta}}"
            Command="{Binding AbrirRegistroEncuestaCommand}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Background="LightBlue"
            TextColor="White"
            Margin="10,20"
            FontSize="18"
            ></Button>  

        <Button
            Text="Registrar Tarea"
            Command="{Binding GuardarCommand}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Background="Blue"
            TextColor="White"
            Margin="10,20"
            FontSize="18"
            ></Button>
    </VerticalStackLayout>
</ContentPage>